# WebAppMovie

./: README.md  Startup.cs  WebAppMovie.csproj  WebAppMovie.sln  appsettings.json
API/Controllers/: AdminController.cs  CommentsController.cs  ExampleController.cs  GradesController.cs  ManagerController.cs  MoviesController.cs  ProducersController.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ActorsController.cs  AdminController.cs  CollectionMoviesController.cs  CommentsController.cs  HomeController.cs  ManagerController.cs  MoviesController.cs  ProducersController.cs  RoleController.cs  UsersController.cs
Core/ViewModels/: CreateRoleViewModels.cs  NewMovieDropdown.cs  NewMovieViewModel.cs  Pager.cs  PaginatedList.cs  SortModel.cs
Data/: ApplicationDbContext.cs
Data/Enums/: Genre.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220202154057_Add_Bind.Designer.cs  20220208151922_RemoveUserClass.Designer.cs  20220208151922_RemoveUserClass.cs  20220210180046_ChangeModels.Designer.cs  20220210180046_ChangeModels.cs  20220210183418_ChangeRoles.Designer.cs  20220210183418_ChangeRoles.cs  20220215171822_AddComments(Update-IdentityUser).cs  20220215204435_Update Comments (added date create).cs  ApplicationDbContextModelSnapshot.cs
Data/ViewModels/: CreateRoleViewModels.cs  EditRoleViewModel.cs  EditUserViewModel.cs  NewMovieDropdown.cs  NewMovieViewModel.cs  RolesUserViewModel.cs  SortModel.cs  SortableColumn.cs  UserRoleViewModel.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Models/: Actor.cs  ActorMovies.cs  Comment.cs  Grade.cs  Movie.cs  Producer.cs  Score.cs
Models/: Actor.cs  CollectionMovies.cs  Comment.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  Person.cs  Producer.cs  ProducerMovies.cs  Role.cs  Score.cs  User.cs
Properties/: launchSettings.json
Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Repository/Implementations/: ActorsRepository.cs  ActorsService.cs  MoviesRepository.cs  MoviesService.cs  ProducerService.cs
Repository/Interfaces/: IActorsRepository.cs  IActorsService.cs  (+3 more)
(+96 files in other folders)
